<?xml version="1.0"?>
<project name="hbackup">

	<!-- Load all the default properties, and any the user wants    -->
	<!-- to contribute (without having to type -D or edit this file -->
	<property file="${basedir}/build.properties" />
	<property file="${basedir}/default.properties" />

	<tstamp>
		<format property="build.time" pattern="dd MMM yyyy hh:mm aa"/>
	</tstamp>
	
	<!-- the normal classpath -->
	<path id="classpath">
		<pathelement location="${build.classes}" />
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${java.home}/lib">
			<include name="rt.jar" />
		</fileset>
	</path>

	<!-- ====================================================== -->
	<!-- Stuff needed by all targets                            -->
	<!-- ====================================================== -->
	<target name="init">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.classes}" />
	</target>

	<!-- ====================================================== -->
	<!-- Compile the Java files                                 -->
	<!-- TODO:: Add depends="init,generator" once the code generation is fixed -->
	<!-- ====================================================== -->
	<target name="compile" depends="compile-core" />

	<target name="compile-core" depends="init">
	  	<echo message="Java home: ${java.home} - ${ant.java.version} : javac.version - ${javac.version}"/>
		<javac encoding="${build.encoding}" 
			destdir="${build.classes}" debug="${javac.debug}" optimize="${javac.optimize}" 
			target="${javac.version}" source="${javac.version}" deprecation="${javac.deprecation}">
			<classpath refid="classpath" />
		    <src path="${src.dir}"/>
		</javac>
	</target>
	

	<!-- ================================================================== -->
	<!-- Make jar of the core package -->
	<!-- ================================================================== -->
	<target name="jar-core" depends="compile-core">
		<jar jarfile="${basedir}/${final.name}-core.jar" basedir="${build.classes}">
			<manifest>
				<attribute name="Created-By" value="${company} (${build.time})"/>
				<attribute name="Version" value="${version}"/>
			</manifest>			
		</jar>
	</target>


	<!-- ================================================================== -->
	<!-- All source file jar -->
	<!-- ================================================================== -->
	<target name="jar-src">
		<jar jarfile="${basedir}/${final.name}-src.jar" basedir="${basedir}/src">
			<manifest>
				<attribute name="Created-By" value="${company}(${build.time})"/>
				<attribute name="Version" value="${version}"/>
			</manifest>			
		</jar>
	</target>

	<!-- ================================================================== -->
	<!-- Clean.  Delete the build files, and their directories              -->
	<!-- ================================================================== -->
	<target name="clean.all">
		<delete dir="${build.dir}" />
		 <delete>
		 	<fileset dir="${basedir}" includes="*.jar"/>
		  </delete>
	</target>

	<target name="clean.build">
		<delete dir="${build.dir}" />
	</target>

</project>