name=hbackup
version=1.0
final.name=${name}-${version}

company=Bizosys Technologies Limited

basedir = /work/hbackup
src.dir = ${basedir}/src/java
lib.dir = ${basedir}/lib
conf.dir = ${basedir}/conf
context.root=${final.name}

hbase.lib.dir=/work/hsearch/hbase/lib

build.dir = ${basedir}/build
build.classes = ${build.dir}/classes
build.plugins = ${build.dir}/services
build.docs = ${build.dir}/docs
build.javadoc = ${build.docs}/api
build.encoding = ISO-8859-1

dist.dir=${build.dir}/${final.name}

javac.debug=on
javac.optimize=off
javac.deprecation=off
javac.version= 1.6